# ASP.Net_Angular

./: README.md
PaymentApp_Angular/: README.md  angular.json  package-lock.json  package.json
PaymentApp_Angular/src/: index.html  styles.css
PaymentApp_Angular/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
PaymentApp_Angular/src/app/payment-details/: payment-details.component.html  payment-details.component.ts
PaymentApp_Angular/src/app/payment-details/payment-detail-list/: payment-detail-list.component.html  payment-detail-list.component.ts
PaymentApp_Angular/src/app/payment-shared/: payment-detail.model.ts  payment-detail.service.ts
PaymentApp_Angular/src/app/user-details/: user-details.component.html  user-details.component.ts
PaymentApp_Angular/src/app/user-shared/: user-detail.model.ts  user-detail.service.ts
PaymentApp_WebAPI_ASP.NET/: Program.cs  Startup.cs  WebAPI.csproj  WebAPI.sln
PaymentApp_WebAPI_ASP.NET/Controllers/: PaymentDetailController.cs  UserDetailController.cs
PaymentApp_WebAPI_ASP.NET/Interface/: IPayment.cs  IUser.cs
PaymentApp_WebAPI_ASP.NET/Migrations/: 20220621182734_InitialCreate.Designer.cs  20220621182734_InitialCreate.cs  20220623181043_UserCreate.Designer.cs  20220623181043_UserCreate.cs  PaymentDetailContextModelSnapshot.cs
PaymentApp_WebAPI_ASP.NET/Models/: PaymentDetail.cs  PaymentDetailContext.cs  UserDetail.cs
PaymentApp_WebAPI_ASP.NET/Properties/: launchSettings.json
PaymentApp_WebAPI_ASP.NET/Services/: PaymentServices.cs  UserServices.cs
(+6 files in other folders)
